{
  "name": "event-horizon",
  "version": "0.1.7",
  "description": "Stay below a certain number of things per second",
  "main": "event-horizon.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/iphands/event-horizon.git"
  },
  "scripts": {
    "test": "mocha test"
  },
  "keywords": [
    "throttle"
  ],
  "author": "iphands@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^2.3.3"
  }
}
